{
  "name": "bluemoon_stock-portfolio",
  "version": "1.0.0",
  "description": "bluemoon_stock-portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu-falcon/bluemoon_stock-portfolio.git"
  },
  "author": "Mrinal Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu-falcon/bluemoon_stock-portfolio/issues"
  },
  "homepage": "https://github.com/attainu-falcon/bluemoon_stock-portfolio#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-session": "^1.16.2",
    "mongodb": "^3.2.7"
  }
}
